VITE_API_URL_DEV=http://localhost:3030
# https://dev.scrabit.co/api
VITE_API_URL=https://dev.scrabit.co/api
# https://scrabit.onrender.com

# filter by category
# http://localhost:3030/blog_records?tag.name=experience